# Generated by Yosys 0.23 (git sha1 7ce5011c2, gcc 9.3.0-10ubuntu2 -fPIC -Os)

.model top
.inputs A[0] A[1] B[0] B[1]
.outputs Y[0] Y[1] Y[2] Y[3]
.names $false
.names $true
1
.names $undef
.gate $mul A[0]=A[0] A[1]=A[1] B[0]=B[0] B[1]=B[1] Y[0]=$mul$./pa1.v:13$1_Y[0] Y[1]=$mul$./pa1.v:13$1_Y[1] Y[2]=$mul$./pa1.v:13$1_Y[2] Y[3]=$mul$./pa1.v:13$1_Y[3]
.names $mul$./pa1.v:13$1_Y[0] Y[0]
1 1
.names $mul$./pa1.v:13$1_Y[1] Y[1]
1 1
.names $mul$./pa1.v:13$1_Y[2] Y[2]
1 1
.names $mul$./pa1.v:13$1_Y[3] Y[3]
1 1
.end
