.model 5to3Compressor
.inputs x0 x1 x2 x3 x4
.outputs y0 y1 y2
.subckt fullAdder in0=x0 in1=x1 in2=x2 sum=s0 carry=c0
.subckt fullAdder in0=x3 in1=x4 in2=s0 sum=s1 carry=c1
.subckt halfAdder in0=s0 in1=s1 sum=y0 carry=c2

.subckt fullAdder in0=c0 in1=c1 in2=c2 sum=y1 carry=y2
.end

.model halfAdder
.inputs in0 in1
.outputs sum carry
.names in0 in1 sum
10 1
01 1

.names in0 in1 carry
11 1
.end

.model fullAdder
.inputs in0 in1 in2
.outputs sum carry
.names in0 in1 in2 sum
100 1
010 1
001 1
111 1

.names in0 in1 in2 carry
110 1
101 1
011 1
111 1
.end