.model comp

.inputs x0 x1 x2 x3 x4 # 5 input bits
.outputs y2 y1 y0 # 3 output bits (binary representation of the number of 1s)

# y2 represents cases where there are 4 or 5 '1's in the inputs
# At least 4 ones in the input means y2 = 1

.names x0 x1 x2 x3 x4 y2
1111- 1  # 4 ones
111-1 1  # 4 ones
11-11 1  # 4 ones
1-111 1  # 4 ones
-1111 1  # 4 ones
11111 1  # 5 ones

# y1 represents cases where there are 2, 3, 6, or 7 '1's in the inputs
# Odd numbers of '1's lead to y1 being set to 1

.names x0 x1 x2 x3 x4 y1
11000 1  # 2 ones
10100 1  # 2 ones
01100 1  # 2 ones
10010 1  # 2 ones
10001 1  # 2 ones
01010 1  # 2 ones
01001 1  # 2 ones
00110 1  # 2 ones
00101 1  # 2 ones
00011 1  # 2 ones
11100 1  # 3 ones
11010 1  # 3 ones
11001 1  # 3 ones
10110 1  # 3 ones
01110 1  # 3 ones
11110 1  # 4 ones, propagate to y1
01101 1  # 3 ones
10101 1  # 3 ones
10011 1  # 3 ones
01011 1  # 3 ones
00111 1  # 3 ones
11111 1  # 5 ones

# y0 represents cases where there is an odd number of '1's in the inputs
# If the sum of 1s is odd, y0 = 1

.names x0 x1 x2 x3 x4 y0
10000 1  # 1 one
01000 1  # 1 one
00100 1  # 1 one
00010 1  # 1 one
00001 1  # 1 one
10011 1  # 3 ones
10101 1  # 3 ones
10110 1  # 3 ones
11001 1  # 3 ones
01101 1  # 3 ones
01110 1  # 3 ones
11100 1  # 4 ones, propagate to y0
11111 1  # 5 ones

.end
