# A = (a1 a0) and B = (b1 b0)
# Y = (y3 y2 y1 y0), Y = A * B
# -----------------------
.model mul
.inputs a1 a0 b1 b0
.outputs y3 y2 y1 y0
# -----------------------
# y3 = a1a0b1b0
.names a1 a0 b1 b0 y3
1111 1
# -----------------------
# y2 = a1b1b0' + a1a0'b1
.names a1 a0 b1 b0 y2
1-10 1
101- 1
# -----------------------
# y1 = a1'a0b1 + a0b1b0'
#    + a1b1'b0 + a1a0'b0
.names a1 a0 b1 b0 y1
011- 1
-110 1
1-01 1
10-1 1
# -----------------------
# y0 = a0b0
.names a0 b0 y0
11 1
.end