.model first_mul
.inputs a1 a0 b1 b0
.outputs y3 y2 y1 y0
# Cheatsheet
# A = 00, B = 00: Y = 0000
# A = 00, B = 01: Y = 0000
# A = 00, B = 10: Y = 0000
# A = 00, B = 11: Y = 0000
# A = 01, B = 00: Y = 0000
# A = 01, B = 01: Y = 0001
# A = 01, B = 10: Y = 0010
# A = 01, B = 11: Y = 0011
# A = 10, B = 00: Y = 0000
# A = 10, B = 01: Y = 0010
# A = 10, B = 10: Y = 0100
# A = 10, B = 11: Y = 0110
# A = 11, B = 00: Y = 0000
# A = 11, B = 01: Y = 0011
# A = 11, B = 10: Y = 0110
# A = 11, B = 11: Y = 1001

# y0 = a0b0
.names a1 a0 b1 b0 y0
-1-1 1

# y1 = (a1' a0 b1) + (a0 b1 b0') + (a1 b1' b0) + (a1 a0' b0) 
.names a1 a0 b1 b0 y1 
011- 1
-110 1
1-01 1
10-1 1

# y2 = (a1 b1 b0') + (a1 a0' b1)
.names a1 a0 b1 b0 y2 
1-10 1
101- 1

# y3 = (a1 a0 b1 b0)
.names a1 a0 b1 b0 y3 
1111 1

.end