# Benchmark "comp" written by ABC on Wed Sep 18 17:48:06 2024
.model comp
.inputs x0 x1 x2 x3 x4
.outputs y2 y1 y0
.names x3 x4 new_n9
01 1
.names x3 new_n9 new_n10
00 1
.names new_n10 x2 new_n11
01 1
.names x3 x4 new_n12
11 1
.names x2 new_n12 new_n13
01 1
.names new_n11 new_n13 new_n14
00 1
.names new_n14 x1 new_n15
01 1
.names x1 x2 new_n16
01 1
.names new_n12 new_n16 new_n17
11 1
.names new_n15 new_n17 new_n18
00 1
.names new_n18 x0 new_n19
01 1
.names x0 x1 new_n20
01 1
.names x2 new_n12 new_n21
11 1
.names new_n20 new_n21 new_n22
11 1
.names new_n19 new_n22 y2
00 0
.names x2 x3 new_n24
01 1
.names x3 x2 new_n25
01 1
.names new_n24 new_n25 new_n26
00 1
.names x1 x0 new_n27
01 1
.names new_n20 new_n27 new_n28
00 1
.names new_n26 new_n28 new_n29
00 1
.names x0 x1 new_n30
00 1
.names x2 x3 new_n31
11 1
.names new_n30 new_n31 new_n32
11 1
.names x0 x1 new_n33
11 1
.names x2 x3 new_n34
00 1
.names new_n33 new_n34 new_n35
11 1
.names new_n32 new_n35 new_n36
00 1
.names new_n29 new_n36 new_n37
01 1
.names x1 x4 new_n38
01 1
.names x0 new_n38 new_n39
01 1
.names x4 x1 new_n40
01 1
.names x0 new_n40 new_n41
11 1
.names new_n39 new_n41 new_n42
00 1
.names new_n26 new_n42 new_n43
00 1
.names x2 new_n9 new_n44
01 1
.names x4 x3 new_n45
01 1
.names x2 new_n45 new_n46
11 1
.names new_n44 new_n46 new_n47
00 1
.names new_n28 new_n47 new_n48
00 1
.names new_n43 new_n48 new_n49
00 1
.names new_n37 new_n49 y1
11 0
.names x3 x4 new_n51
00 1
.names new_n12 new_n51 new_n52
00 1
.names x1 x2 new_n53
11 1
.names x1 x2 new_n54
00 1
.names new_n53 new_n54 new_n55
00 1
.names new_n55 x0 new_n56
01 1
.names x2 x1 new_n57
01 1
.names new_n16 new_n57 new_n58
00 1
.names x0 new_n58 new_n59
00 1
.names new_n56 new_n59 new_n60
00 1
.names new_n52 new_n60 new_n61
00 1
.names new_n9 new_n45 new_n62
00 1
.names new_n58 x0 new_n63
01 1
.names x0 new_n55 new_n64
00 1
.names new_n63 new_n64 new_n65
00 1
.names new_n62 new_n65 new_n66
00 1
.names new_n61 new_n66 y0
00 0
.end
